# graphql-playground

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  graphql-playground.csproj  graphql-playground.http  graphql-playground.sln
DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
DataLoaders/: InstructorDataLoader.cs  UserDataLoader.cs
GraphQL/Filters/: CourseFilterType.cs
GraphQL/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
GraphQL/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructorType.cs  Query.cs  StudentType.cs  UserType.cs
GraphQL/Sorters/: CourseSortType.cs
GraphQL/Subscriptions/: Subscription.cs
Middlewares/UseUser/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
Migrations/: 20250822210417_InitialMigration.Designer.cs  20250822210417_InitialMigration.cs  20250908162637_CourseCreator.Designer.cs  20250908162637_CourseCreator.cs  20250911111126_UpdatedFirebaseAuthConfig.Designer.cs  20250911111126_UpdatedFirebaseAuthConfig.cs  20250911163720_InitialMigration.Designer.cs  20250911163720_InitialMigration.cs  SchoolDbContextModelSnapshot.cs
Models/: Subject.cs  User.cs
Properties/: launchSettings.json
Services/: SchoolDbContext.cs
Services/Courses/: CoursesRepository.cs
Services/Instructors/: InstructorsRepository.cs
Validators/: CourseTypeInputValidator.cs
